<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardExpress</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="/index.html" class="logo">BoardExpress</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Nosso Projeto</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Seja bem-vindo ao BoardExpress</h1>
            <h3>Templates para todas Etecs de São Paulo</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, pariatur earum ea rem, blanditiis, dolore perspiciatis numquam deserunt ullam aliquid culpa saepe laboriosam iste dolores possimus exercitationem atque? Eius, nulla!</p>
            <div class="btn-box">
                <a href="#">Sobre Nós</a>
                <a href="#">Projeto</a>
            </div>
        </div>
    </section>
</body>
</html>